
????
25.01.2018, 15:17 UTC
****
Appguru EU
####
Feel free to comment !
????
25.01.2018, 15:26 UTC
****
Appguru EU
####
&lt;html&gt;&lt;/html&gt; wont work.

????
25.01.2018, 15:27 UTC
****
Appguru EU
####
&lt;script&gt;alert(&quot;Error&quot;);&lt;/script&gt; wont either.
????
25.01.2018, 15:29 UTC
****
Appguru EU
####
Linebreaks
are 
kept.
????
25.01.2018, 15:38 UTC
****
Appguru EU
####
Rules for tags : 
- put them in these brackets [&lt;tag&gt;]
- before an ending tag, there is a minus [-&lt;tag&gt;]
- allowed tags : b,em,h1,h2,h3
[b]Bold text[-b]
????
25.01.2018, 15:45 UTC
****
Appguru EU
####
[code]Codin' example ![-code]
????
25.01.2018, 15:47 UTC
****
Appguru EU
####
What happens to VERY wide messages ? What happens to VERY wide messages ? What happens to VERY wide messages ? What happens to VERY wide messages ? What happens to VERY wide messages ? What happens to VERY wide messages ? What happens to VERY wide messages ? What happens to VERY wide messages ? What happens to VERY wide messages ? What happens to VERY wide messages ? What happens to VERY wide messages ? What happens to VERY wide messages ? 
????
25.01.2018, 15:47 UTC
****
Appguru EU
####
You can change your comments look if you resize the typing field.
????
25.01.2018, 15:47 UTC
****
Appguru EU
####
Just kidding.
????
25.01.2018, 15:48 UTC
****
Appguru EU
####
Sorry, but no smilies yet ! Use ascii(art)
????
25.01.2018, 16:06 UTC
****
Appguru EU
####
MSG














????
25.01.2018, 16:06 UTC
****
Appguru EU
####
hasnt workd
????
25.01.2018, 18:46 UTC
****
Appguru EU
####
[h1]Header[-h1]
????
27.01.2018, 12:33 UTC
****
Anonymous
####
If you comment and arent logged in, its by Anonmyous.
????
27.01.2018, 16:07 UTC
****
Anonymous
####
OKAY
????
27.01.2018, 18:32 UTC
****
Anonymous
####
I should be logged in...
????
27.01.2018, 18:33 UTC
****
Anonymous
####
Really ?

????
27.01.2018, 18:38 UTC
****
Anonymous
####
Postin

????
27.01.2018, 18:44 UTC
****
Anonymous
####
I am logged i.
????
27.01.2018, 18:46 UTC
****
Anonymous
####
Writin'
????
27.01.2018, 18:48 UTC
****
Anonymous
####
Lof
????
27.01.2018, 18:51 UTC
****
Anonymous
####
Abother
????
27.01.2018, 18:53 UTC
****
Anonymous
####
a
????
27.01.2018, 18:55 UTC
****
Appguru EU
####
I MUST BE 
????
27.01.2018, 18:57 UTC
****
Another
####
Fast COMNMENBT
????
27.01.2018, 18:58 UTC
****
Another
####
Fast6

????
27.01.2018, 19:01 UTC
****
Another
####
Speedy
????
27.01.2018, 19:03 UTC
****
Another
####
Nice
????
27.01.2018, 20:35 UTC
****
Anonymous
####
[blockquote]I once said : QUOTES ARE NICE ![-blockqoute]

????
28.01.2018, 14:40 UTC
****
Anonymous
####
jzhjhjhjhj
????
28.01.2018, 14:40 UTC
****
Anonymous
####
sqrt
????
28.01.2018, 14:41 UTC
****
qwer
####
sdsd
????
28.01.2018, 14:45 UTC
****
qwqe
####
gfgfg






























































































#























































ghg








g
g
g

gh
g
hng
h

g
hg
h
ggh
g
hg
hg
hg
hg
hg
hg
h
gh
gg
ffd
fd
g
fh
hk
j
kj
jg
gd
dssd
sd
s
fdf
gf
gg
h
ghj
hjk
hj
g
dd
sd
sdd
gf
hg
j
hh
g
hgh
j
j
f
sd
sd
s
fd
f
gg
j
hk
uj
ku
jkjff
ddfs
ds
d
sdf
df
gg
jzh
j


fs
dd
g
ghj
gt
hf
fd
fd

fgh
f
h
d
f
dg
gj
h
kuj
k
g
dsd
sdd
sdf
d
gf
d
gh
h

jgh
h
f
s
as
ds
fd
g
rf
g
h

g
s

????
28.01.2018, 14:47 UTC
****
qwqe
####
&lt;fedfr&gt;gfgfwd&gt;&gt;gtgdffgeddaqASsewsedws

????
28.01.2018, 14:49 UTC
****
Anonymous
####
[b]Spamming is disallowed !sdf5ftrgt-b]
????
28.01.2018, 17:04 UTC
****
Anonymous
####
[-b]
[blockquote]
This is a blockquote
[-blockquote]
????
04.02.2018, 16:51 UTC
****
Anonymous
####
[blockquote]This is threaded[-blockquote]
????
06.02.2018, 16:59 UTC
****
I am a BOSS
####
[blockquote]I am a boss[-blockquote]
????
06.02.2018, 17:00 UTC
****
I am a BOSS
####
Many
different
lines
????
09.02.2018, 16:56 UTC
****
I am a BOSS
####
[blockquote][h1][em][code][b]This is an EPIC Quote[-b][-code][-em][-h1][-blockquote]