Beschuetzen sie die Erde!Kommen sie dem Abwehrsystem der Erde 
aber nicht zu nahe,sonst schiesst dieses mit Antimateriebomben 
auf sie.Sie duerfen es aber nicht vernichten,sonst ist das Spiel
vorueber.Da sie aber laufend neue Energie benoetigen muessen sie 
die Energiepakete aufsammeln.
Energiepaket :
Erdabwehrsystem : 
Antimateriebombe:

Tasten:

t - Teleportieren
l - Luke oeffnen/schliessen
s - Schutzschild aktivieren/deaktivieren
f - Elektronenpaket abfeuern
p - Lichtpaket abfeuern
m - Plasmapaket abfeuern
a - Antimateriebombe abfeuern
Leertaste - Pausieren
b - Screenshot machen
Esc - Beenden
