A
AA
AB
ABG
ABI
AC
AE
AH
AIB
AIC
AK
ALF
ALZ
AM
AN
ANA
ANG
ANK
AÖ
AP
APD
ARN
ART
AS
ASL
ASZ
AT
AU
AUR
AW
AZ
AZE
B
BA
BAD
BAR
BB
BBG
BC
BCH
BE
BED
BER
BF
BGD
BGL
BH
BI
BID
BIN
BIR
BIT
BIW
BK
BKS
BL
BLB
BLK
BM
BN
BNA
BO
BÖ
BOH
BOR
BOT
BRA
BRB
BRG
BRK
BRL
BRV
BS
BT
BTF
BÜD
BÜR
BUL
BÜS
BÜZ
BZ
C
CA
CAS
CB
CE
CHA
CLP
CLZ
CO
COC
COE
CR
CUX
CW
D
DA
DAH
DAN
DAU
DBR
DD
DE
DEG
DEL
DGF
DH
DI
DIL
DIN
DIZ
DKB
DL
DLG
DM
DN
DO
DON
DU
DUD
DÜW
DW
DZ
E
EA
EB
EBE
EBN
EBS
ECK
ED
EE
EF
EG
EI
EIC
EIL
EIN
EIS
EL
EM
EMD
EMS
EN
ER
ERB
ERH
ERK
ERZ
ES
ESB
ESW
EU
EW
F
FB
FD
FDB
FDS
FEU
FF
FFB
FG
FI
FKB
FL
FLÖ
FN
FO
FOR
FR
FRG
FRI
FRW
FS
FT
FTL
FÜ
FÜS
FZ
G
GA
GAN
GAP
GC
GD
GDB
GE
GEL
GEO
GER
GF
GG
GHA
GHC
GI
GK
GL
GLA
GM
GMN
GN
GNT
GÖ
GOA
GOH
GP
GR
GRA
GRH
GRI
GRM
GRZ
GS
GT
GÜ
GTH
GUB
GUN
GV
GVM
GW
GZ
H
HA
HAB
HAL
HAM
HAS
HB
HBN
HBS
HC
HCH
HD
HDH
HDL
HE
HEB
HEF
HEI
HER
HET
HF
HG
HGN
HGW
HH
HHM
HI
HIG
HIP
HK
HL
HM
HMÜ
HN
HO
HOG
HOH
HOL
HOM
HOR
HÖS
HOT
HP
HR
HRO
HS
HSK
HST
HU
HV
HVL
HWI
HX
HY
HZ
IGB
IK
IL
ILL
IN
IZ
J
JE
JL
JÜL
K
KA
KB
KC
KE
KEH
KEL
KEM
KF
KG
KH
KI
KIB
KK
KL
KLE
KLZ
KM
KN
KO
KÖN
KÖT
KÖZ
KR
KRU
KS
KT
KU
KÜN
KUS
KW
KY
KYF
L
LA
LAN
LAU
LB
LBS
LBZ
LC
LD
LDK
LDS
LEO
LER
LEV
LF
LG
LH
LI
LIB
LIF
LIP
LL
LM
LN
LÖ
LÖB
LOS
LP
LR
LRO
LSZ
LU
LÜN
LUP
LWL
M
MA
MAB
MAI
MAK
MAL
MB
MC
MD
ME
MED
MEG
MEI
MEK
MER
MET
MG
MGH
MGN
MH
MHL
MI
MIL
MK
MKK
ML
MM
MN
MO
MOD
MOL
MON
MOS
MQ
MR
MS
MSE
MSH
MSP
MST
MTK
MTL
MÜ
MÜB
MÜR
MW
MY
MYK
MZ
MZG
N
NAB
NAI
NAU
NB
ND
NDH
NE
NEA
NEB
NEC
NEN
NES
NEW
NF
NH
NI
NK
NM
NMB
NMS
NÖ
NOH
NOL
NOM
NOR
NP
NR
NT
NU
NVP
NW
NWM
NY
NZ
OA
OAL
OB
OBG
OC
OCH
OD
OE
OF
OG
OH
OHA
ÖHR
OHV
OHZ
OK
OL
OP
OPR
OS
OSL
OVI
OVL
OVP
OZ
P
PA
PAF
PAN
PAR
PB
PCH
PE
PEG
PF
PI
PIR
PL
PLÖ
PM
PN
PR
PRÜ
PS
PW
PZ
QFT
QLB
R
RA
RC
RD
RDG
RE
REG
REH
REI
RG
RH
RI
RID
RIE
RL
RM
RN
RO
ROD
ROF
ROK
ROL
ROS
ROT
ROW
RP
RS
RSL
RT
RU
RÜD
RÜG
RV
RW
RZ
S
SAB
SAD
SAN
SAW
SB
SBG
SBK
SC
SCZ
SDH
SDL
SDT
SE
SEB
SEE
SEF
SEL
SFB
SFT
SG
SGH
SHA
SHG
SHK
SHL
SI
SIG
SIM
SK
SL
SLE
SLF
SLK
SLN
SLS
SLÜ
SLZ
SM
SMÜ
SN
SO
SOB
SOG
SOK
SÖM
SON
SP
SPB
SPN
SR
SRB
SRO
ST
STA
STB
STD
STE
STL
SU
SUL
SÜW
SW
SWA
SZ
SZB
TBB
TDO
TE
TET
TF
TG
TIR
TO
TÖL
TP
TR
TS
TÜ
TUT
UE
UEM
UER
UFF
UH
UL
UM
UN
USI
V
VAI
VB
VEC
VER
VG
VIB
VIE
VK
VOH
VR
VS
W
WA
WAF
WAK
WAN
WAT
WB
WBS
WDA
WE
WEL
WEN
WER
WES
WF
WHV
WI
WIL
WIS
WIT
WIZ
WK
WL
WLG
WM
WMS
WN
WND
WO
WOB
WOH
WOL
WOR
WOS
WR
WRN
WS
WSF
WST
WSW
WT
WTM
WÜ
WUG
WÜM
WUN
WUR
WW
WZ
WZL
Z
ZE
ZEL
ZI
ZIG
ZP
ZR
ZW
ZZ
