 #
 # Folgende Spielobjekte sind definiert:
 #
 # zustand.Spieler
 #     
 #
 # Eigenschaften des Spieler-Spielobjekts:
 # Spieler.id()
 # Spieler.gewinnstapel()
 # Spieler.letzterZug()
 # Spieler.aktuellerZug()
 #
 # Zustandsmanipulation mit dem Spieler-Spielobjekt:
 # zustand.listeSpieler()
 #
 #
 # Sie koennen folgende Aktionen ausfuehren:
 #
 # zug.ausgabe(text) - Damit kannst du eine Debugausgabe machen. Verwende nicht print.
 # 
 # zug.setzen(anzahl)
 #     
 #
 #

# Hier implementiert ihr den Zug, den eure KI machen soll.
#
# id       eine eindeutige Zahl, die eure KI identifiziert
# zustand  schau in den oberen Kommentarblock
# zug      schau in den oberen Kommentarblock
zugliste=[]
cw=1
def zug(id, zustand, zug):
    zugliste.append([zustand.listeSpieler()[0].letzterZug()])
    oc=-1
    for obj in zugliste:
        oc+=1
        if oc>=2:
            if zugliste[oc]==zugliste[oc-1]:
                syserkannt=True
    #try:
    mlz=zustand.listeSpieler()[0].letzterZug()+1
    if not (mlz+2 % mlz+1) *2==0:
        zug.setzen((mlz+2 % mlz+1) *2)
    else:
        zug.setzen(1)
    zug.ausgabe("TRIED")
    #except:
    #    zug.setzen(6)
    #    zug.ausgabe("EXCEPT")
    #sp1=spiel.Spieler(1)
    #zug.ausgabe(zustand.listeSpieler()[0].letzterZug())


