Anna
+ Julia Lisa
- Lina Pauline

Hannah
+ 
- Michelle Carolin Pia

Lea
+ Celine
- Jessika

Sarah
+ Sophie Alina Josephine
- Marie Jessika Lisa

Leonie
+ 
- 

Lisa
+ Emily Sofia
- Luisa

Marie
+ Jana Lisa
- Annika Melina

Lena
+ Lea
- Sophie Melina

Laura
+ Charlotte
- Sarah Josephine

Lara
+ Laura Jasmin Merle
- 

Julia
+ 
- 

Alina
+ Vanessa
- Laura

Johanna
+ Julia Carolin
- 

Emma
+ 
- 

Luisa
+ 
- Lisa

Nele
+ Michelle Nele
- 

Antonia
+ Nele
- Miriam Merle

Emily
+ 
- 

Katharina
+ 
- Emily

Sophie
+ Leonie Lilli
- Clara

Annika
+ 
- 

Jana
+ Johanna
- Josephine Kim

Jasmin
+ 
- Julia Antonia Kim Anna

Lina
+ Lena
- Charlotte Celina

Lilli
+ 
- 

Celine
+ Clara
- 

Michelle
+ Jana Emma Lisa
- 

Pia
+ Vanessa
- 

Carolin
+ Marie
- Nina

Celina
+ Lara Nina
- Michelle Pauline

Miriam
+ Jasmin
- Marie

Vanessa
+ Annika
- Celina

Jessika
+ 
- 

Merle
+ Luisa
- 

Melina
+ Annika
- Emma

Josephine
+ 
- 

Larissa
+ Michelle Larissa
- Celina Nina

Nina
+ Jessika
- 

Sofia
+ 
- Leonie

Charlotte
+ 
- Katharina Josephine Lisa

Clara
+ 
- Pia

Kim
+ Annika
- 

Pauline
+ Katharina Leonie
- 

