Anna
+ Julia Miriam
- Melina

Hannah
+ Celine Annika Hannah Pia Lisa
- Miriam

Lea
+ Laura Katharina
- Emma Antonia

Sarah
+ Marie Johanna
- Celine Charlotte

Leonie
+ Larissa Alina Lea Jana Josephine Lilli
- Vanessa Pia Anna

Lisa
+ Carolin Celina
- Lea

Marie
+ Alina
- Julia Carolin

Lena
+ Larissa Sarah
- 

Laura
+ Sarah
- Lina

Lara
+ Nele Hannah
- 

Julia
+ Jessika
- 

Alina
+ Laura
- 

Johanna
+ Melina
- Nele Kim

Emma
+ Luisa Nina
- Lena Jana

Luisa
+ 
- Marie Larissa

Nele
+ Michelle Charlotte Carolin
- Marie Jasmin

Antonia
+ 
- Charlotte Carolin

Emily
+ Laura
- 

Katharina
+ Lena Jana Josephine
- Jasmin

Sophie
+ Marie Sofia
- Celine Nele Lina

Annika
+ Clara Nina Kim
- 

Jana
+ Sophie Josephine Johanna
- Vanessa Jasmin

Jasmin
+ Anna
- Josephine

Lina
+ Pia Merle
- Marie Laura Lea

Lilli
+ Marie Larissa Laura Lea
- 

Celine
+ Vanessa Nina Lisa
- Sophie Katharina

Michelle
+ 
- Julia Laura Lea Antonia

Pia
+ Celina Luisa
- Josephine Johanna

Carolin
+ 
- 

Celina
+ Michelle Nele
- 

Miriam
+ Jessika
- 

Vanessa
+ Lara Celine Clara
- Lilli

Jessika
+ Pauline
- 

Merle
+ Emma Lisa Merle
- Sarah Josephine

Melina
+ Katharina Lea
- Lara Jessika

Josephine
+ Sarah
- Pia Lisa

Larissa
+ 
- Charlotte Lina Anna

Nina
+ Charlotte Hannah
- Emily Johanna

Sofia
+ 
- Lina

Charlotte
+ Michelle Celina
- Larissa Melina

Clara
+ Celine Charlotte Hannah Nina
- Jessika Lea Lilli

Kim
+ 
- 

Pauline
+ 
- Lina Sofia Antonia

