Anna
+ Carolin Clara Lena Nina Antonia
- Annika

Hannah
+ Sophie Sarah Vanessa Jana
- Michelle Jasmin

Lea
+ Michelle
- Marie Katharina Jana

Sarah
+ Johanna Melina
- Annika Lina Celina Nina

Leonie
+ Lina Clara Kim
- Larissa

Lisa
+ Nele Carolin Leonie Luisa
- Sofia

Marie
+ Julia Lena
- Sophie Merle

Lena
+ 
- Lea Merle Melina

Laura
+ Laura Katharina Pauline Luisa Emma Miriam
- 

Lara
+ Marie Jessika Antonia
- Lilli Johanna

Julia
+ 
- Vanessa

Alina
+ Clara Luisa Antonia Anna
- Celina

Johanna
+ 
- Lina Jasmin Lena

Emma
+ Charlotte Carolin Antonia
- 

Luisa
+ Julia Lena
- Emily

Nele
+ Julia Pauline Josephine Miriam Lisa
- 

Antonia
+ Lara Laura Lisa
- Sarah Celina Vanessa Merle

Emily
+ 
- Marie Clara Leonie

Katharina
+ Lina
- Jasmin Hannah Lilli

Sophie
+ 
- Luisa

Annika
+ Celina
- Marie Emily Pia Emma

Jana
+ 
- Leonie Luisa

Jasmin
+ Merle
- 

Lina
+ Pia
- Larissa Hannah Sofia Jana

Lilli
+ Sarah Lilli
- Celina Lena Miriam Merle

Celine
+ Larissa
- Annika Nele Alina

Michelle
+ 
- 

Pia
+ Alina
- Emily Annika Larissa Jasmin Merle

Carolin
+ Lisa
- Larissa

Celina
+ 
- Julia Pia Emma Antonia Anna

Miriam
+ Lara Luisa Nina Miriam
- 

Vanessa
+ Sarah
- Lina Sofia Lisa

Jessika
+ Leonie Luisa
- 

Merle
+ 
- 

Melina
+ Emily
- Josephine

Josephine
+ Marie Laura
- Hannah

Larissa
+ Jana Johanna
- Celina Anna

Nina
+ 
- 

Sofia
+ Jasmin Sofia
- Lina Hannah

Charlotte
+ Laura
- 

Clara
+ Pia Luisa Lisa
- 

Kim
+ Katharina Luisa
- 

Pauline
+ Julia Laura Carolin Clara
- Celina

