Anna
+ 
- Jessika Leonie Josephine Antonia

Hannah
+ Johanna
- Celine

Lea
+ 
- Hannah

Sarah
+ Emily Hannah Lena
- Lara Alina Kim

Leonie
+ Luisa Kim
- Celina

Lisa
+ Lena
- Leonie

Marie
+ 
- Marie Sarah

Lena
+ 
- 

Laura
+ 
- 

Lara
+ Pauline
- 

Julia
+ 
- 

Alina
+ 
- 

Johanna
+ 
- 

Emma
+ 
- 

Luisa
+ 
- 

Nele
+ 
- 

Antonia
+ 
- 

Emily
+ 
- 

Katharina
+ 
- 

Sophie
+ 
- 

Annika
+ 
- 

Jana
+ 
- 

Jasmin
+ 
- 

Lina
+ 
- 

Lilli
+ 
- 

Celine
+ 
- 

Michelle
+ 
- 

Pia
+ 
- 

Carolin
+ 
- 

Celina
+ 
- 

Miriam
+ 
- 

Vanessa
+ 
- 

Jessika
+ 
- 

Merle
+ 
- 

Melina
+ 
- 

Josephine
+ 
- 

Larissa
+ 
- 

Nina
+ 
- 

Sofia
+ 
- 

Charlotte
+ 
- 

Clara
+ 
- 

Kim
+ 
- 

Pauline
+ 
- 

